<!DOCTYPE html>
<html lang="pt-BR">
<!-- O elemento <html> é a raiz de um documento HTML -->
<head>
<!-- O elemento <head> contem informações sobre o documento,
    como o título e links para recursos -->
    <meta charset="UTF-8">
    <!-- Define o conjunto de caracteres para UTF-8, que
     suporta a maioria dos caracteres usados na web -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define a largura da página para a seguir a largura
     do dispositivo, garantindo responsividade -->
    <title>Minha primeira página HTML</title>
</head>
<body>
    <!-- O elemento <body> contém todo o conteúdo visível
        da página -->
    <h1>Bem-vindo ao mundo do HTML</h1>
    <!-- H1 corresponde a cabeçalho principal -->
    <p>Esta é uma página simples criada para introduzir
        os principais comandos HTML</p>
    <!-- P corresponde a um parágrafo de introdução -->

    <!--Seção de subtítulos e formatação de texto-->
    <h2>Subtítulo de Seção</h2>
    <p>HTML, que significa <strong>HyperText Markup Language</strong>
    , é a lingugaem usada para estruturar páginas na web.
     Você pode <em>enfatizar</em> o texto ou torna-lo
     <strong>forte</strong>com comandos simples.</p>
    
    <!-- Lista não ordenada -->
    <h3>Lista de Ferramentas</h3>
    <ul>
        <li>Editor de texto</li>
        <li>Navegador da web</li>
        <li>Conhecimento básico de HTML</li>
    </ul>

    <!-- Lista ordenada -->
    <h3>Passos para se construir uma página</h3>
    <ol>
        <li>Abrir um editor de texto</li>
        <li>Escrever código HTML</li>
        <li>Salvar o arquivo com a extensão .html</li>
        <li>Abrir o arquivo no navegador</li>
    </ol>

    <!-- Link externo -->
    <p>Para mais informações, acesse o site oficial que eu achei arquivo
        <a href="https://google.com.br/" target="_blank">Site do Google</a>.</p>
    <!-- O atributo HREF define o link e o target faz com que o link abra
     uma nova aba -->

    <!-- Exemplo de como inserir uma imagem -->
    <h3>Exemplo de inserção de imagem</h3>
    <img src="C:\Users\Senac\Pictures\Wallpaper1920x1080.png"
     alt="Imagem de Exemplo">
    <!-- O atributo SRC define o caminho da imagem e o alt é o texto da 
     imagem caso ela não carregue -->

    <!-- Rodaé simples -->
    <footer>
        <p>Essa página foi um teste - 2024</p>
    </footer>
</body>
</html>